<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Oasix Clothes</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet>

    <style>
        body {
            background-color: #d0f0dc;
            color: #333;
            font-family: 'Playfair Display',serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: linear-gradient(to right, #f9f9f9, #e0e0e0);
        }
        .logo{
          max-width: 80%;
          height: auto;
          display: block;
        
        .contenedor {
            padding: 40px;
            border-radius: 10px;
        }

        h1 {
           font-size: 3em;
           margin-bottom: 10px;
           color: #111;
        }

        p {
           font-size: 1.2em;
           color: #555;
        }
        
        .boton {
            margin-top: 30px;
            display: inline-block;
            padding: 12px 25px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 16px;
        }

        .boton:hover{
            background-color:#388e3c;
        }
     </style>
</head>
<body>

   <div class="contenedor">
       <div style="display: flex;aling-items: center; justify-content:center; gap: 10px;"> 
           <img src="logo oasix.png" alt="Logo" style="width: 120px">
           <h1>Oasix Clothes</h1>
       </div>
       <p>¡Estamos preparando algo increíble para ti!</p>
       <p>La tienda estará disponible muy pronto.</p>
       <a class="boton" href="https://www.instagram.com/oasixclothes">Síguenos en Instagram</a>
   </div>
</body>
</html>